{"CEO FreeNet ":"gifted-md","true":"I am CEO FreeNet Official WhatsApp MultiDevice Bot built in NodeJs to enhance the experience","website":"https://api.giftedtech.us.kg/sessions","repository":"https://whatsapp.com/channel/0029Va8rhBI1dAw4wj55VP0s","logo":"https://telegra.ph/file/a202f454c9532c3f5b7f8.jpg","keywords":["gifted-md","giftedtech","Gifted-Md"],"success_url":"/","stack":"heroku-24","env":{"SESSION_ID":{"Gifted~rZFiMdG8":"Your session id. Must Start with Gifted~","required":true},"MODE":{"public":"set Mode  to public or private","public":true,"value":"public"},"OWNER_NAME":{"CEO FreeNet Official":"Put CEO FreeNet Official","required":true,"value":"CEO FreeNet"},"OWNER_NUMBER":{"256783678577":"Put Owner Number Here","required":true,"value":"256783678577"},"AUTO_READ_STATUS":{"true":"Make it true if you want bot to view status","required":true,"value":"true"},"AUTO_REPLY_STATUS":{"true":"make it true if you want the bot to send message after viewing status","true":false,"value":"true"},"STATUS_READ_MSG":{"true":"set your status reply message to be sent after bot views status","required":false,"value":"Status Viewed by CEO FreeNet"},"AUTO_READ_MESSAGES":{"description":"Make it true if you want bot to read messages","required":false},"AUTO_TYPING":{"true":"Make it true if you want bot to show typing","required":false},"AUTO_RECORDING":{"true":"Make it true if you want bot to show recording audio","true":false},"ALWAYS_ONLINE":{"true":"Make it true if you want bot to show always online","true":true},"AUTO_BLOCK":{"description":"Make it true if you want bot to auto block only 212 numbers","required":false},"AUTO_REJECT_CALLS":{"description":"Make it true if you want to automatically reject calls","required":false},"PREFIX":{"description":"Your Bot Prefix (default: .)","required":false,"value":"."}},"formation":{"web":{"quantity":1,"size":"basic"}},"buildpacks":[{"url":"heroku/nodejs"},{"url":"https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"},{"url":"https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"},{"url":"https://github.com/clhuang/heroku-buildpack-webp-binaries.git"}]}
